*** Variables ***

${SearchBtn}            (//ul[@class='menu']/li/a[contains(text(),'Search')])[2]
${TextElement}          //h1[text()='Search A Property']
${DDElement}            //div[@class='single ng-star-inserted']/div[text()=' University ']
${OptionElement}        //div[@class='options']/ul/li/span[contains(text(),'Royal Academy')]
${SeeResultsBtn}        //button[text()='See Results']
${MainCampusElement}    //span[contains(text(),'Main Campus')]
${MainCampusSSBox}      //div[contains(text(),'Campus')]
${SortElement}          //div[@class='value ng-star-inserted']/span[contains(text(),'Default')]
${LtoHElement}          //span[contains(text(),'Price: Low to High')]
${LoadingBtn}           //button[@class='btn btn-lg btn-primary--hover loading']
${HouseNameElement}                 (//h3[@class='card-info__address mt-2 mb-2'])

